src/main/resources/xml/xsd/buyer.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="buyerType">
        <xs:all>
            <xs:element name="buyerName" type="xs:string"/>
            <xs:element name="phoneNumber" type="xs:string"/>
            <xs:element name="address" type="addressType"/>
            <xs:element name="product" type="productType"/>
        </xs:all>
        <xs:attribute name="id" type="xs:int"/>
    </xs:complexType>

    <xs:complexType name="countryType">
        <xs:all>
            <xs:element name="countryName" type="xs:string"/>
        </xs:all>
        <xs:attribute name="id" type="xs:int"/>
    </xs:complexType>

    <xs:complexType name="cityType">
        <xs:all>
            <xs:element name="cityName" type="xs:string"/>
            <xs:element name="country" type="countryType"/>
        </xs:all>
        <xs:attribute name="id" type="xs:int"/>
    </xs:complexType>

    <xs:complexType name="addressType">
        <xs:all>
            <xs:element name="firstLine" type="xs:string"/>
            <xs:element name="secondLine" type="xs:string"/>
            <xs:element name="zipCode" type="xs:string"/>
            <xs:element name="city" type="cityType"/>
        </xs:all>
        <xs:attribute name="id" type="xs:int"/>
    </xs:complexType>

    <xs:complexType name="productType">
        <xs:all>
            <xs:element name="productName" type="xs:string"/>
            <xs:element name="price" type="xs:double"/>
            <xs:element name="supplier" type="supplierType"/>
            <xs:element name="category" type="categoryType"/>
            <xs:element name="availableQuantity" type="xs:int"/>
        </xs:all>
        <xs:attribute name="id" type="xs:int"/>
    </xs:complexType>

    <xs:complexType name="supplierType">
        <xs:all>
            <xs:element name="supplierName" type="xs:string"/>
            <xs:element name="address" type="addressType"/>
        </xs:all>
        <xs:attribute name="id" type="xs:int"/>
    </xs:complexType>

    <xs:complexType name="categoryType">
        <xs:all>
            <xs:element name="categoryName" type="xs:string"/>
        </xs:all>
        <xs:attribute name="id" type="xs:int"/>
    </xs:complexType>

    <xs:element name="buyer" type="buyerType"/>

</xs:schema>