src/main/resources/xml/xsd/supplier.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="supplierType">
        <xs:sequence>
            <xs:element name="supplierName" type="xs:string"/>
            <xs:element name="address" type="addressType"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int"/>
    </xs:complexType>

    <xs:complexType name="countryType">
        <xs:sequence>
            <xs:element name="countryName" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int"/>
    </xs:complexType>

    <xs:complexType name="cityType">
        <xs:sequence>
            <xs:element name="cityName" type="xs:string"/>
            <xs:element name="country" type="countryType"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int"/>
    </xs:complexType>

    <xs:complexType name="addressType">
        <xs:sequence>
            <xs:element name="firstLine" type="xs:string"/>
            <xs:element name="secondLine" type="xs:string"/>
            <xs:element name="zipCode" type="xs:string"/>
            <xs:element name="city" type="cityType"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int"/>
    </xs:complexType>

    <xs:element name="supplier" type="supplierType"/>

</xs:schema>